In [118]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LogisticRegressionCV
from sklearn import metrics
from sklearn.model_selection import train_test_split

frame = pd.read_csv('C:\Anaconda\REGRESSION\wcgs.csv', header=0)

In [119]:
frame.head()

,Unnamed: 0,age,height,weight,sdp,dbp,chol,behave,cigs,dibep,chd,typechd,timechd,arcus
0,2001,49,73,150,110,76,225.0,A2,25,B,no,none,1664,absent
1,2002,42,70,160,154,84,177.0,A2,20,B,no,none,3071,present
2,2003,42,69,160,110,78,181.0,B3,0,A,no,none,3071,absent
3,2004,41,68,152,124,78,132.0,B4,20,A,no,none,3064,absent
4,2005,59,70,150,144,86,255.0,B3,20,A,yes,infdeath,1885,present

predict for: wcgs

features : age-cigs

target : chd

In [120]:
#creating features df
features = frame.iloc[:,1:9]
features.head()

   age  height  weight  sdp  dbp   chol behave  cigs
0   49      73     150  110   76  225.0     A2    25
1   42      70     160  154   84  177.0     A2    20
2   42      69     160  110   78  181.0     B3     0
3   41      68     152  124   78  132.0     B4    20
4   59      70     150  144   86  255.0     B3    20

In [121]:
features.describe()

,age,height,weight,sdp,dbp,chol,cigs
count,3154.000000,3154.000000,3154.000000,3154.000000,3154.000000,3142.000000,3154.000000
mean,46.278694,69.777743,169.953710,128.632847,82.015536,226.372374,11.600507
std,5.524045,2.528693,21.095762,15.117731,9.726880,43.420426,14.517579
min,39.000000,60.000000,78.000000,98.000000,58.000000,103.000000,0.000000
25%,42.000000,68.000000,155.000000,120.000000,76.000000,197.250000,0.000000
50%,45.000000,70.000000,170.000000,126.000000,80.000000,223.000000,0.000000
75%,50.000000,72.000000,182.000000,136.000000,86.000000,253.000000,20.000000
max,59.000000,78.000000,320.000000,230.000000,150.000000,645.000000,99.000000

In [122]:
target = frame.iloc[:, [10]]
target.head()

   chd
0   no
1   no
2   no
3   no
4  yes

In [123]:
target.describe(include='O')

         chd
count   3154
unique     2
top       no
freq    2897

In [124]:
print(features.isna().sum())
print()
print(target.isna().sum())

age        0
height     0
weight     0
sdp        0
dbp        0
chol      12
behave     0
cigs       0
dtype: int64

chd    0
dtype: int64

In [125]:
features['chol'].fillna(features.chol.mean(), inplace=True)

In [126]:
#encoding categorical data
target=pd.get_dummies(target)
target.head()

   chd_no  chd_yes
0       1        0
1       1        0
2       1        0
3       1        0
4       0        1

In [127]:
features=pd.get_dummies(data=features)
features.head()

,age,height,weight,sdp,dbp,chol,cigs,behave_A1,behave_A2,behave_B3,behave_B4
0,49,73,150,110,76,225.0,25,0,1,0,0
1,42,70,160,154,84,177.0,20,0,1,0,0
2,42,69,160,110,78,181.0,0,0,0,1,0
3,41,68,152,124,78,132.0,20,0,0,0,1
4,59,70,150,144,86,255.0,20,0,0,1,0

In [128]:
features = features.astype(float)
target = target.astype(float)

In [129]:
XTrain, XTest, YTrain, YTest = train_test_split(features, target.chd_yes, test_size=0.2, shuffle=True, random_state=666)

In [130]:
logreg = LogisticRegressionCV(cv=5, solver='newton-cg')
logreg.fit(XTrain, YTrain)
# predicting on training and test dataset
predictionTest = logreg.predict(XTest)
predictionTrain = logreg.predict(XTrain)

# calculating efficiencies
effTest = 100 * metrics.accuracy_score(YTest, predictionTest, normalize = True)
effTrain = 100 * metrics.accuracy_score(YTrain, predictionTrain, normalize = True)
print('training set eff =', effTrain, 'test set eff=', effTest)

training set eff = 91.2405866032501 test set eff= 94.29477020602218